REACT_APP_ADMIN_REGISTRATION=ADMIN_REGISTRATION
REACT_APP_EMPLOYEE_REGISTRATION=EMPLOYEE_REGISTRATION
REACT_APP_AGENT_REGISTRATION=AGENT_REGISTRATION
REACT_APP_CUSTOMER_REGISTRATION=CUSTOMER_REGISTRATION

REACT_APP_ROLE_ADMIN=ROLE_ADMIN
REACT_APP_ROLE_EMPLOYEE=ROLE_EMPLOYEE
REACT_APP_ROLE_AGENT=ROLE_AGENT
REACT_APP_ROLE_CUSTOMER=ROLE_CUSTOMER

REACT_APP_HOME=HOME
REACT_APP_LOGIN=LOGIN

REACT_APP_ALL_PLANS=ALL_PLANS
REACT_APP_SCHEMES=SCHEMES
REACT_APP_PLAN=PLAN

REACT_APP_ALL_EMPLOYEES=ALL_EMPLOYEES
REACT_APP_SCHEME_DETAILS=SCHEME_DETAILS

REACT_APP_AGENTS=AGENTS

REACT_APP_PENDING_AGENTS=PENDING_AGENTS
REACT_APP_ACTIVE_AGENTS=ACTIVE_AGENTS
REACT_APP_INACTIVE_AGENTS=INACTIVE_AGENTS

REACT_APP_PENDING=PENDING
REACT_APP_ACTIVE=ACTIVE
REACT_APP_INACTIVE=INACTIVE
REACT_APP_NO_OPTION=NO_OPTION

REACT_APP_ADD_SCHEME=ADD_SCHEME
REACT_APP_ALL_SCHEME=ALL_SCHEME

REACT_APP_BUY_POLICY=BUY_POLICY
REACT_APP_PAYMENT_GATEWAY=PAYMENT_GATEWAY

REACT_APP_REGULAR=REGULAR
REACT_APP_DEBIT_CARD=DEBIT_CARD
REACT_APP_CREDIT_CARD=CREDIT_CARD
REACT_APP_PROFILE=PROFILE
REACT_APP_AGENT_POLICIES=AGENT_POLICIES
REACT_APP_EMPLOYEE_POLICIES=EMPLOYEE_POLICIES
REACT_APP_EMPLOYEE_CUSTOMERS=EMPLOYEE_CUSTOMERS
REACT_APP_CUSTOMER_POLICIES=CUSTOMER_POLICIES

REACT_APP_ACTIVE_POLICIES=ACTIVE_POLICIES
REACT_APP_INACTIVE_POLICIES=INACTIVE_POLICIES
REACT_APP_PENDING_POLICIES=PENDING_POLICIES

REACT_APP_CUSTOMER_PAYMENTS=CUSTOMER_PAYMENTS
REACT_APP_AGENT_WITHDRAW=AGENT_WITHDRAW

REACT_APP_QUERY=QUERY
REACT_APP_CUSTOMER_QUERIES=CUSTOMER_QUERIES
REACT_APP_CUSTOMER_CLAIMS=CUSTOMER_CLAIMS

REACT_APP_EMPLOYEE_CLAIMS=EMPLOYEE_CLAIMS
REACT_APP_APPROVED=APPROVED
REACT_APP_APPLIED=APPLIED
REACT_APP_REJECTED=REJECTED
REACT_APP_AGENT_PROMOTION=AGENT_PROMOTION
